@import compass
@import compass/reset

$default-font: Arial, Helvetica, sans-serif
$grey: grey
$highlight: rgb( 76, 182, 231 )

#header
  background-color: $highlight
  height: 45px

#header-wrap
  +clearfix
  width: 1040px
  padding: 3px
  margin: 0 auto
  position: relative

#menu
  +clearfix
  +float-left

.menu-item
  +float-left
  +clearfix
  width: 75px
  height: 25px
  padding: 10px

.link-menu
  font-family: $default-font
  font-size: 18px
  color: white
  text-decoration: none
  &:hover, &:active
    border-bottom: 2px solid white

#home
  width: 130px
  height: 37px

#menu-home
  +hide-text
  background: url( "/img/sprite/sublogo.png" ) no-repeat
  display: block
  width: 111px
  height: 17px
  padding: 0 0 2px

#link-facebook-login
  +hide-text
  background: url( "/img/sprite/fb.png" ) no-repeat
  background-position: top -1px left -1px
  display: block
  width: 56px
  height: 20px
  position: absolute
  top: 8px
  right: 0
  &:hover, &:active
    background-position: top left
    width: 58px
    height: 22px

#search-panel
  +clearfix
  width: 800px
  padding: 50px 0 0 30px
  margin: 0 auto

#search-panel-logo
  +clearfix
  +float-left
  padding: 0 20px 0 160px

#search-panel-logo-link
  +hide-text
  +float-left
  +clearfix
  background: url( "/img/sprite/logo.png" ) no-repeat
  display: block
  width: 167px
  height: 114px

#search-prompt
  font-family: $default-font
  font-size: 18px
  font-weight: bold

#search-form
  +clearfix

#search-box
  +float-left
  +clearfix
  font-size: 22px
  display: block
  width: 350px
  height: 33px
  border: 1px solid grey
  border-radius: 5px

#search-btn
  +hide-text
  +float-left
  +clearfix
  background: url( "/img/sprite/search.png" ) no-repeat
  background-position: top left 5px
  display: block
  width: 85px
  height: 33px
  padding: 0 0 0 5px
  border: 0

#search-panel-form
  +clearfix

#hot-title
  +float-left
  +clearfix
  font-family: $default-font
  font-size: 15px
  line-height: 22px
  clear: both
  padding: 10px 0 0

#hot-keywords
  +float-left
  +clearfix
  font-family: $default-font
  font-size: 15px
  line-height: 22px
  width: 280px
  padding: 10px 0 0

.keyword
  color: #a6aaae
  text-decoration: none
  &:hover, &:active
    color: black

#new-request-form
  color: rgb( 76, 182, 231 )
  text-decoration: none

#body
  +clearfix
  background: url( "/img/header-bg.png" ) no-repeat
  background-position: top center
  width: 1060px
  padding: 60px 0 0
  margin: 0 auto

#left-column
  +float-left
  +clearfix
  width: 120px
  padding: 15px 30px
  border-right: 1px solid #c0c0c0

#suggestion
  font-family: $default-font
  font-size: 14px
  padding: 0 0 20px

#suggestion-title
  font-weight: bold
  padding: 10px 0 15px

#suggestion-user
  padding: 10px 0

#suggestion-user-link
  color: rgb( 76, 136, 231 )
  text-decoration: none
  &:hover, &:active
    text-decoration: underline

.more-link
  font-family: $default-font
  font-size: 12px
  color: grey
  text-decoration: none
  &:hover, &:active
    border-bottom: 1px solid grey

#partner-img
  +hide-text
  background: url( "/img/sidebar-photo.png" ) no-repeat
  display: block
  width: 77px
  height: 101px

#partner-link
  font-family: $default-font
  font-size: 13px
  line-height: 16px
  text-decoration: none
  &:hover, &:active
    text-decoration: underline

#partner-source-link
  font-family: $default-font
  font-size: 13px
  line-height: 16px
  text-decoration: none
  &:hover, &:active
    text-decoration: underline

#master
  +float-left
  +clearfix
  width: 660px
  padding: 0 0 30px 30px

#master-title
  font-size: 15px
  font-weight: bold
  padding: 23px 0 15px

.master-clip
  +float-left
  +clearfix
  width: 186px
  height: 50px
  padding: 145px 32px 0 0

.master-clip-link
  font-family: $default-font
  font-size: 13px
  color: black
  text-decoration: none
  &:hover, &:active
    text-decoration: underline

#master-footer
  clear: both

#master-1
  background: url( "/img/gallery-1.png" ) no-repeat

#master-2
  background: url( "/img/gallery-2.png" ) no-repeat

#master-3
  background: url( "/img/gallery-3.png" ) no-repeat

#master-4
  background: url( "/img/gallery-4.png" ) no-repeat

#master-5
  background: url( "/img/gallery-5.png" ) no-repeat

#master-6
  background: url( "/img/gallery-6.png" ) no-repeat

#master-7
  background: url( "/img/gallery-7.png" ) no-repeat

#master-8
  background: url( "/img/gallery-8.png" ) no-repeat

#master-9
  background: url( "/img/gallery-9.png" ) no-repeat

#right-column
  +float-left
  +clearfix
  width: 180px
  border-left: 1px solid #c0c0c0

#request-form-block
  font-family: $default-font
  font-size: 13px
  padding: 13px 15px 15px 20px

#request-form-block-title
  font-size: 15px
  font-weight: bold
  padding: 15px

#request-form-block-new
  +clearfix
  +hide-text
  background: url( "/img/sprite/need.png" ) no-repeat
  background-position: top 10px center
  display: block
  width: 68px
  height: 30px
  padding: 10px 0 0

#reference
  font-family: $default-font
  font-size: 14px
  line-height: 18px
  width: 130px
  padding: 13px 15px 15px 20px

#reference-title
  font-size: 15px
  font-weight: bold
  padding: 15px

#link-yahoo-house
  +hide-text
  background: url( "/img/sprite/yahoo.png" ) no-repeat
  background-position: top 10px center
  display: block
  width: 97px
  height: 30px
  padding: 10px 0

#reference-list
  padding: 10px 0

.reference-link
  font-family: $default-font
  font-size: 12px
  color: $grey
  line-height: 20px
  text-decoration: none
  &:hover, &:active
    text-decoration: underline

#footer
  +clearfix
  background: url( "/img/footer-bg.png" ) no-repeat
  background-position: top center
  padding: 20px 0

#related-links
  +clearfix
  width: 510px
  margin: 0 auto

.link-related
  font-family: $default-font
  font-size: 13px
  font-weight: bold
  color: $grey
  text-decoration: none
  padding: 0 2px
  &:hover, &:active
    color: black

#site-map
  +float-left
  +clearfix
  padding: 3px 0 0

#social-networks
  +float-left
  +clearfix
  width: 85px
  padding: 0 0 0 15px

.sn-item
  +float-left
  +clearfix
  padding: 0 2px

.link-sn
  +hide-text
  display: block
  width: 17px
  height: 17px

#sn-facebook
  background: url( "/img/sprite/fb-logo.png" ) no-repeat

#sn-twitter
  background: url( "/img/sprite/twitter-logo.png" ) no-repeat

#sn-youtube
  background: url( "/img/sprite/youtube-logo.png" ) no-repeat

#sn-plurk
  background: url( "/img/sprite/plurk-logo.png" ) no-repeat
  width: 18px

#copyright
  +clearfix
  font-family: $default-font
  font-size: 12px
  text-align: center
  clear: both
  padding: 20px 0

#supporter
  +clearfix
  width: 910px
  padding: 0 0 30px
  margin: 0 auto

#media-reports
  +float-left
  +clearfix
  width: 550px

#media-report-title
  +float-left
  +clearfix
  font-family: $default-font
  font-size: 13px
  font-weight: bold
  padding: 5px 10px 0 0

#partnership
  +float-left
  +clearfix
  width: 350px

#partnership-title
  +float-left
  +clearfix
  font-family: $default-font
  font-size: 13px
  font-weight: bold
  padding: 5px 10px 0 0

.link-media
  +hide-text
  +float-left
  +clearfix
  display: block

.link-partnership
  +hide-text
  +float-left
  +clearfix
  display: block

#m-nextmedia
  background: url( "/img/sprite/media-1.png" ) no-repeat
  width: 59px
  height: 22px

#m-fm975
  background: url( "/img/sprite/media-2.png" ) no-repeat
  width: 109px
  height 22px

#m-tech-orange
  background: url( "/img/sprite/media-3.png" ) no-repeat
  width: 100px
  height: 22px

#m-tech-note
  background: url( "/img/sprite/media-4.png" ) no-repeat
  width: 111px
  height: 22px

#m-cti-tv
  background: url( "/img/sprite/media-5.png" ) no-repeat
  width: 73px
  height: 22px

#ps-yahoo
  background: url( "/img/sprite/media-6.png" ) no-repeat
  width: 93px
  height: 22px

#ps-rakura
  background: url( "/img/sprite/media-7.png" ) no-repeat
  width: 126px
  height: 22px

#ps-bid
  background: url( "/img/sprite/media-8.png" ) no-repeat
  width: 56px
  height: 22px

.normal-link
  &:hover, &:active
    text-decoration: none